PORT=4000
DB_URL=mongodb://localhost:27017/tshirtstore

JWT_SECRET = thismyjwttopsecret
JWT_EXPIRY = 3d


CLOUDINARY_NAME=testingankitbinjola123
CLOUDINARY_API_KEY=944145249987717
CLOUDINARY_API_SECRET=_lgYYL7scKMfOgmlnpbQiFr_7g0



SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 03bcc0d01ddba4
SMTP_PASS = c9952c14ee3d5d