PORT=4000
DB_URL=mongodb://localhost:27017/tshirtstore

JWT_SECRET = thismyjwttopsecret
JWT_EXPIRY = 3d


CLOUDINARY_NAME=testingankitbinjola123
CLOUDINARY_API_KEY=944145249987717
CLOUDINARY_API_SECRET=_lgYYL7scKMfOgmlnpbQiFr_7g0



SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 03bcc0d01ddba4
SMTP_PASS = c9952c14ee3d5d


STRIPE_API_KEY=pk_test_51Kc7kaSHrDSUvPnCehDZEluOc0jjeD1TN4J3OLjDuKhl0p48SlLsCitzMK3U8CfHLsaHhVPSIHHSqDpjo8fzqsCC008YBxqTsb
STRIPE_SECRET_KEY=sk_test_51Kc7kaSHrDSUvPnC4wbLOYrmS68K7rDqO4q4GSFTAgowfhPb76vYcCOczkQJJ97GXViyLaoHj3h5vKlt4YrZrnI000jY5niduv


RAZORPAY_API_KEY=rzp_test_kJKVGyckl11hMP
RAZORPAY_SECRET_KEY=6pTNVJx03orFnDZb7cWQGCBf